<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>LA BIBBIA DEL BODYBUILDING</title>
		<link rel="stylesheet" type="text/css" href="stylecss/main.css">
	</head>
    <body>
	 <div id="header">
	 <a href="index.html" id="head">
		<h1>IPERTROFIA BODYBUILDING</h1>
		<h2>I segreti dell'ipertrofia</h2>
	</a>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="lapancapiana.html">La panca piana</a></li>
			<li><a href="lostacco.html">Lo stacco da terra</a></li>
		</ul>
	  </div>
	 <div id="content">
		<h3>TERMINI E CONDIZIONI</h3>
		<p>Tutte queste informazioni, non si prendono nessuna responsabilità dei suoi utilizzi</p>

		<p>Altra parte fondamentale del processo è l'istaurazione di una dieta costante e ben bilanciata, dotiamo i nostri lettori di consigli, ma non siamo biologi nutrizionisti e non ce ne assumiamo alcuna responsabilità</p>

		<p>Visitate la pagina <a href="term.html">termini e condizioni</a></p>
	 </div>
	</body>
</html>